# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

number_of_tickets = int(input("число билетов к покупке: "))
s = 0
tickets_price = 0
while s <  number_of_tickets:
    age = int(input("введите возраст посетителя: "))
    if 18 <= age < 25:
        tickets_price += 990
        s += 1
    elif age > 25:
        tickets_price += 1390
        s += 1
    else:
        s += 1
if number_of_tickets > 3:
    tickets_price = tickets_price - tickets_price * 0.1
    print("Cтоимость билетов (с учетом скидки) составляет: ", tickets_price)
print("Cтоимость билетов составляет: ", tickets_price)




